.full-3
    background:
        image: url('../img/contact-bg.jpg')
        size: cover
        position: center center
        repeat: no-repeat
    padding: 1rem 0 1rem 0
    margin: -1px 0

    @media screen and (min-width: 400px)
        border-left: 30px solid $full-odd
        border-right: 30px solid $full-odd


    .mail-wrap
        background-color: $mute-dark
        padding: 1rem 0
        text-align: center
        margin: 0 auto 16rem auto
        width: 80%
        opacity: 0.7

        .mail
            color: $white-opac
            opacity: 0.8
            font:
                size: 3rem
                weight: 300

            &:hover
                box-shadow: none
                -webkit-box-shadow: none
                -moz-box-shadow: none

    .social
        padding: 1rem 0 1rem 0
        text-align: center

        h3
            font:
                size: 2rem
                weight: 300
            color: $white-opac
            opacity: 0.8
        a
            color: $mute-dark
            font-size: 10em
            text-align: center
            margin-right: 0.75rem
            opacity: 0.6
            transition: all ease-in-out 0.4s

            @media screen and (max-width: 600px)
                opacity: 0.8

            &:hover
                opacity: 1

            &:last
                margin-right: 0
