footer
    background-color: $full-odd
    font-size: 0.8rem

    label
        color: $white-opac
        cursor: pointer

    .content
        display: flex
        align-items: center
        justify-content: center

        ul
            list-style-type: none

        li
            display: inline-block
            color: $white-opac

            a
                color: $white-opac


            &:after
                content: '|'
                padding: 0 0.5rem
                color: $white-opac


            //p
                &:after
                    content: '|'
                    padding: 0 0.5rem

            a
                &:hover
                    box-shadow: none
                    -webkit-box-shadow: none
                    -moz-box-shadow: none
